# Configuration of py.test
[pytest]
markers=unit
        integration
addopts=--cov-report=html:output/coverage/html
        --cov-report=xml:output/coverage/cobertura_coverage.xml
        --cov-report term
        --cov-config .coveragerc
        --cov=petisco
        --junitxml=output/tests/tests.xml
        tests
        -v
        --color=yes
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning
python_files=test_*.py
python_functions=test_*