# Configuration of py.test
[pytest]
env =
    D:SQL_SERVER=sqlite
    D:SQL_DATABASE=petisco_test.db
    D:PETISCO_RABBITMQ_MAX_ATTEMPTS_TO_RECONNECT_CONSUMER=3
    D:PETISCO_RABBITMQ_WAIT_SECONDS_TO_RECONNECT_CONSUMER=1
    D:PETISCO_MESSAGE_AS_PYDANTIC_MODEL=no_disable
markers=unit
        integration
addopts=tests
        -v
        --color=yes
        --durations=10
filterwarnings =
                error
                ignore::DeprecationWarning
                ignore::pytest.PytestUnraisableExceptionWarning
python_files=test_*.py
python_classes=Test*
python_functions=test_* should_*

norecursedirs = doc examples petisco requirements *.egg-info .git .github
