# Configuration of py.test
[pytest]
env =
    D:SQL_SERVER=sqlite
    D:SQL_DATABASE=petisco_test.db
    D:MONGODB_PORT=27017
    D:MONGODB_HOST=localhost
    D:MONGODB_USERNAME=root
    D:MONGODB_PASSWORD=password123
    D:MONGODB_DATABASE=petisco
    D:SKIP_SLACK_SDK_WARNING=True
markers=unit
        integration
addopts=--cov-report=html:output/coverage/html
        --cov-report=xml:output/coverage/cobertura_coverage.xml
        --cov-report term
        --cov-config .coveragerc
        --cov=petisco
        --junitxml=output/tests/tests.xml
        --ignore=tests/end2end
        -x tests
        -v
        --color=yes
        --durations=10
filterwarnings =
                error
                ignore::DeprecationWarning
                ignore::pytest.PytestUnraisableExceptionWarning
python_files=test_*.py
python_functions=test_*

norecursedirs = doc examples petisco requirements tests/end2end *.egg-info .git .github
